# toy-mall

mall-brand/: pom.xml
mall-dependencies/: pom.xml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/lee/mall/malleureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-management-web/: pom.xml
mall-management-web/src/main/resources/: application.yml
mall-management-web/src/main/resources/public/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
mall-management-web/src/main/resources/static/js/: base-pagination.js  base.js
mall-management-web/src/main/resources/static/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  itemCatController.js  itemController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js
mall-management-web/src/main/resources/static/js/plugins/sui/: sui.min.js
mall-management-web/src/main/resources/static/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js  uploadService.js
mall-seller/: pom.xml
mall-seller/src/main/java/com/lee/mall/seller/: MallSellerApplication.java
mall-seller/src/main/java/com/lee/mall/seller/config/: MybatisPlusConfig.java
mall-seller/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/lee/mall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yml
(+17 files in other folders)
